RaceTimer.App/Views/AthletesView.xaml

<UserControl x:Class="RaceTimer.App.Views.AthletesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,-110,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="24,0,10,0" Width="400">
            <Label Content="Assign RFID Tags" Margin="5"></Label>
            <CheckBox Name="cbAutoAssign" Click="cbAutoAssign_Click"></CheckBox>
            <TextBox Name="tbBib" FontSize="14" Text="{Binding NextBib}" Width="50"></TextBox>


            <Button Name="btnAssign" IsEnabled="{Binding Connected}" Width="60" Margin="5" Content="Start" Click="btnAssign_Click"></Button>
            <Button Name="btnNext" Width="60" Margin="5" Content="Next" Click="btnNext_Click"></Button>
            <Button x:Name="btnStopAssign" Width="60" Margin="5" Content="Stop" Click="btnStopAssign_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Name="tbMessage" Text="{Binding Message}" Margin="5" Width="350"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgAthletes" HorizontalAlignment="Center" Margin="20"  RowEditEnding="dgAthletes_RowEditEnding" 
                  RowHeight="25" AutoGeneratedColumns="dgAthletes_AutoGeneratedColumns" ItemsSource="{Binding Athletes}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" Width="50"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" Width="50"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Margin="5" Content="Save" Name="btnSave" Click="btnSave_Click" Width="70"></Button>
            <Button Margin="5" Content="Add" Name="btnAdd"  Width="70" Click="btnAdd_Click"></Button>
            <Button Margin="5" Content="Export" Name="btnExport"  Width="70" Click="btnExport_Click" ></Button>
            <Button Margin="5" Content="Import" Name="btnImport"  Width="70" Click="btnImport_Click"></Button>
            <Button Margin="5" Content="Check Duplicates" Name="btnCheckDups"  Width="100" Click="btnCheckDups_Click"></Button>

        </StackPanel>
        <DataGrid Grid.Row="5" Grid.Column="1" Name="dgDups" AutoGeneratedColumns="dgAthletes_AutoGeneratedColumns" HorizontalAlignment="Center" Margin="20"></DataGrid>
    </Grid>
</UserControl>
