RaceTimer.App/Views/AthletesView.xaml

<UserControl x:Class="RaceTimer.App.Views.AthletesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Assign RFID Tags" Margin="5"></Label>
            <CheckBox Name="cbAutoAssign" Click="cbAutoAssign_Click"></CheckBox>
            <TextBox Name="tbBib" FontSize="14" Text="{Binding NextBib}" Width="50"></TextBox>


            <Button Name="btnAssign" IsEnabled="{Binding Connected}" Width="60" Margin="5" Content="Start" Click="btnAssign_Click"></Button>
            <Button Name="btnStopAssign" Width="60" Margin="5" Content="Stop" Click="btnStopAssign_Click"></Button>
          
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Name="tbMessage" Text="{Binding Message}" Margin="5" Width="350"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgAthletes" HorizontalAlignment="Center" Margin="20"  RowEditEnding="dgAthletes_RowEditEnding" 
                  RowHeight="25">
            
        </DataGrid>
        
        
    </Grid>
</UserControl>
