RaceTimer.App/Views/RaceView.xaml

<UserControl x:Class="RaceTimer.App.Views.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:business="clr-namespace:RaceTimer.Business;assembly=RaceTimer.Business"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="spClockButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Width="800">
            <Label Width="45" Height="30" Content="Name"></Label>
            <TextBox Name="rbRaceName" Width="200" Height="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <Button Name="btnNewRace" IsEnabled="{Binding Connected}"  Content="New Race" Width="70" Height="40" Margin="5" Click="btnNewRace_Click" />
            <Button Name="btnStartTimer" Content="Start" Width="60" Height="40" Margin="5" Click="btnStartTimer_Click" />
            <Button Name="btnStopTimer" Content="Finish" Width="60" Margin="3" Height="40" IsEnabled="{Binding Source=ttbCountDown, Path=IsStarted}" Click="btnStopTimer_Click" />
            <Button Name="btnResetTimer" Content="Panic split" Width="60" Margin="3" />
            <TextBox Name="tbBib" Width="50" Height="30" />
            
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" Background="LightGray" Margin="5">
            <TextBox Name="Show"  Width="420" HorizontalAlignment="Center" TextAlignment="Center" FontSize="32" Padding="10" />
        </Border>

        <TextBox Grid.Row="3" Grid.Column="1" Name="ReportTags" Width="200" Height="20" Text="{Binding ReportTags}"></TextBox>

        <!--<Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" Background="LightGray" Margin="5">
            <TextBox Name="ReportTags"  Width="380" HorizontalAlignment="Center" TextAlignment="Center" FontSize="11" Padding="10" />
        </Border>-->
        <DataGrid Grid.Row="4" Grid.Column="1" Name="dgSplits" IsReadOnly="True" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="700" Width="900" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SplitLapCount}" Value="23">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SplitLapCount}" Value="24">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SplitLapCount}" Value="25">
                            <Setter Property="Background" Value="Blue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!--<DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="SplitTime" SortDirection="Descending" />
            </DataGrid.Columns>-->

        </DataGrid>
        
    </Grid>
</UserControl>
