RaceTimer.App/Views/ReadersView.xaml

<UserControl x:Class="RaceTimer.App.Views.ReadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RaceTimer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        
        <ItemsControl Grid.Row="1" x:Name="numberButtonItems">
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for your items -->
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Value}" />
                    <Button Style="{StaticResource smallButtonStyle}"
                                     Click="TouchButton_Click"
                                     Tag="{Binding Key}"
                                     Caption="{Binding Value}"/>
                    <views:DeviceView></views:DeviceView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
