RaceTimer.App/Views/ReadersView.xaml

<UserControl x:Class="RaceTimer.App.Views.ReadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RaceTimer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Name="btnAddReader" Padding="10" Content="Add Reader" Click="btnAddReader_Click" Margin="5" HorizontalAlignment="Center"></Button>
            <Button Name="btnEnableAllReaders" Padding="10" Content="Enable all" Margin="5" HorizontalAlignment="Center" Click="btnEnableAllReaders_Click"></Button>
            <Button Name="btnDisableAllReaders" Padding="10" Content="Disable all" Margin="5" HorizontalAlignment="Center" Click="btnDisableAllReaders_Click"></Button>
            <TextBlock Name="tbIsReading" Text="{Binding IsReading}"></TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="2" Grid.Column="1" Name="readersControl">
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for your items -->
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <GroupBox Header="{Binding Id}" HeaderStringFormat="{}Reader {0}" Margin="5" Padding="10">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="400" Margin="0,0,-2,-12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Margin="5" >
                                <Label Content="Name"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                                <Label Content="Model"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox  SelectedValue="{Binding Model, Mode=TwoWay}" ItemsSource="{Binding Models}"/>
                                <Label Content="Com Port"></Label>
                                <ComboBox  SelectedValue="{Binding ComPort, Mode=TwoWay}" ItemsSource="{Binding ComPorts}"/>

                                <Label Content="Inventory Search Mode (Session)"></Label>
                                <ComboBox Name="cbInventorySearchMode"  SelectedValue="{Binding InventorySearchMode, Mode=TwoWay}" ItemsSource="{Binding InventorySearchModes}"/>

                                <Label Content="Power"></Label>
                                <ComboBox Name="cbPower"  SelectedValue="{Binding PowerDbm, Mode=TwoWay}" ItemsSource="{Binding Powers}"/>
                                
                                <Label Content="Reader Mode"></Label>
                                <ComboBox Name="cbReadingMode"  SelectedValue="{Binding ReadingMode, Mode=TwoWay}" ItemsSource="{Binding ReadingModes}" Tag="{Binding}" SelectionChanged="cbReadingMode_SelectionChanged"/>
                                <Label Content="Frequency Band"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <RadioButton GroupName="FreqBand" Content="EU" IsChecked="True"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <RadioButton GroupName="FreqBand" Content="US" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Start read delay time">
                                    
                                </Label>
                                <ComboBox  SelectedValue="{Binding StartReadDelay, Mode=TwoWay}" ItemsSource="{Binding StartReadDelays}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button Margin="2" Height="30" Width="70" Content="Save" Tag="{Binding}" Click="Button_Click_Save" ></Button>
                                <Button Margin="2" Height="30" Width="70" Content="Test" Tag="{Binding}" Click="Button_Click_Test" ></Button>
                                <Button Name="btnEnable" Margin="2" Height="30" Width="70" Content="Enable" Tag="{Binding}" Click="btnEnable_Click"></Button>
                                <Button Margin="2" Height="30" Width="70" Content="Remove" Tag="{Binding}" Click="Button_Click_Remove" ></Button>
                            </StackPanel>
                            <TextBlock Grid.Row="4" Text="{Binding Status, StringFormat={}Status: {0}}"></TextBlock>
                        </Grid>

                    </GroupBox>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
