RaceTimer.App/Views/ReportView.xaml

<UserControl x:Class="RaceTimer.App.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTimer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <ComboBox Name="cbRaces" ItemsSource="{Binding Races}" 
              DisplayMemberPath="Name" 
              SelectedValuePath="Name" 
              Width="120" SelectionChanged="cbRaces_SelectionChanged"/>
            <Button Content="Export CSV" Name="btnExport" Click="btnExport_Click"></Button>


        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgSplits" IsReadOnly="True" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="700">


            <!--<DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="SplitTime" SortDirection="Descending" />
            </DataGrid.Columns>-->

        </DataGrid>
    </Grid>
</UserControl>
