RaceTimer.App/MainWindow.xaml

<Window x:Class="RaceTimer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RaceTimer.App.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Race Timer" Height="650" Width="1200" 
        Closing="Window_Closing">
    <ScrollViewer >
        <Grid>
            <TabControl>
                <TabItem Header="Readers" Width="100" Height="30">
                    <views:ReadersView/>
                </TabItem>
                <TabItem Header="Atheletes" Width="100" Height="30">
                    <views:AthletesView/>
                </TabItem>
                <TabItem Header="Race" Width="100" Height="30">
                    <views:RaceView />
                </TabItem>
                <TabItem Header="Report" Width="100" Height="30">
                    <views:ReportView />
                </TabItem>
            </TabControl>
            <!--<TextBlock FontSize="50" Margin="200,-12,175,258" RenderTransformOrigin="1.443,0.195">Timer</TextBlock>
        <TextBlock x:Name="clocktxtblock" FontSize="70" Margin="118,38,37,183"></TextBlock>
        <Button x:Name="startbtn" Margin="38,137,350,126" Background="SkyBlue" Content="Start" FontSize="30" Click="StartBtn_Click" ></Button>-->
        </Grid>
    </ScrollViewer>
</Window>
